{
  "name": "@ts-common/json-parser",
  "version": "0.5.1",
  "description": "JSON Parser",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "tsc && nyc mocha",
    "prepack": "npm install && tsc"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "files": [
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-common/json-parser.git"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ts-common/json-parser/issues"
  },
  "homepage": "https://github.com/ts-common/json-parser#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@ts-common/iterator": "^0.1.2",
    "@ts-common/json": "^0.2.0",
    "@ts-common/source-map": "^0.4.0",
    "@ts-common/string-map": "^0.2.3",
    "tslib": "^1.9.3"
  }
}
